== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
	development:
		redis-server
		scripts/sidekiq.rb
		rails s
	production:
		Procfile
* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)
	development:
		-sidekiq, run locally through scripts/sidekiq.rb
		-redis
	production:
		-redis2go on heroku
		-sidekiq (runs on workers)
* Deployment instructions

* ...


https://brand.twitter.com/fi.html

https://dev.twitter.com/streaming/overview/request-parameters#filter_level

https://dev.twitter.com/streaming/overview/connecting

https://dev.twitter.com/basics/image-resources


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
